<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAgregarLink"
        android:layout_width="134dp"
        android:layout_height="82dp"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#FF5722"
        android:text="Agregar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/btnListado"
        android:layout_width="133dp"
        android:layout_height="76dp"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF9800"
        android:text="LIstar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:hint="Buscar enlace por su nombre:"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FFC107"
        android:textColorHint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <Button
        android:id="@+id/btnRedes"
        android:layout_width="134dp"
        android:layout_height="84dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#878787"
        android:text="Redes"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <Button
        android:id="@+id/btnBorrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="16dp"
        android:text="Borrar Links"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListado" />

</androidx.constraintlayout.widget.ConstraintLayout>